# RefacExpresPOS

./: B-Express.sln
Archivos de copia de seguridad de Crystal Reports/: B-Express.csproj
B-Express/: App.config  B-Express.csproj  Config.cs  Config.resx  Principal.Designer.cs  Principal.resx  Program.cs  dsExpress.xsd  packages.config
B-Express/Clase/: clsUtilidad.cs
B-Express/CrystalReports/: articulo_lista.cs  asistencia.cs  barcode.cs  coleccion.cs  compra.cs  compra_reporte.cs  compra_retorno.cs  empleado_lista.cs  empleado_pago.cs  existencias_actuales.cs  factura_fiscal.cs  gasto_lista.cs  pago.cs  recibo_copra.cs  venta_mejor_item.cs  venta_reporte.cs  venta_retorno.cs
B-Express/Forms/Admin/: CambiarPassword.Designer.cs  Login.cs
B-Express/Forms/Compra/: CompraLista.Designer.cs  ReciboCompra.Designer.cs  ReciboCompra.cs
B-Express/Forms/Config/: Almacen.Designer.cs  Empresa.Designer.cs  Estante.cs  Impuesto.Designer.cs  Impuesto.cs  Proveedor.Designer.cs  Proveedor.cs
B-Express/Forms/Credito/: Coleccion.cs  Pago.Designer.cs
B-Express/Forms/Empleado/: Asistencia.Designer.cs  Asistencia.cs  Empleados.cs
B-Express/Forms/Gasto/: CuentaGasto.Designer.cs  Gasto.cs
B-Express/Forms/Herramienta/: Idioma.cs  ResetearBase.Designer.cs
B-Express/Forms/Item/: Grupo.cs  ImportarItem.Designer.cs  ImportarItem.cs  Imprimir_Barcode.cs  Item.Designer.cs  Lista_Item.cs
B-Express/Forms/Retorno/: CompraRetornoReporte.Designer.cs  VentaRetorno.cs  VentaRetornoReporte.cs
B-Express/Forms/Stock/: StockTransferencia.Designer.cs  desechar_stock.Designer.cs  desechar_stock.cs
B-Express/Forms/Venta/: ClienteVisor.cs  DetalleEnvio.cs  FormPOS.cs  FormPOS.designer.cs  ImprimirFactura.cs  Venta.Designer.cs  VentaLista.cs
B-Express/Informes/: ReporteCompra.Designer.cs  ReporteCompra.cs  ReporteEmpleado.Designer.cs  ReporteEmpleado.cs  ReporteRetorno.Designer.cs  ReporteVenta.Designer.cs
B-Express/Properties/: AssemblyInfo.cs
B-ExpressCore/: B-ExpressCore.csproj  Config.Designer.cs  Principal.Designer.cs  Principal.cs  Principal.resx  dsExpress.Designer.cs  dsExpress.cs
B-ExpressCore/Clase/: Bill.cs  Credit.cs  CrystalFieldValue.cs  DbHandler.cs  Employee.cs  Expense.cs  Item.cs  Purchase.cs  Sale.cs  Stock.cs  Utility.cs
B-ExpressCore/CrystalReports/: compra.cs  compra_reporte.cs  compra_retorno.cs  empleado_pago.cs  existencias_actuales.cs  factura_fiscal.cs  recibo_copra.cs  venta_mejor_item.cs  venta_retorno.cs
B-ExpressCore/Forms/Admin/: CambiarPassword.cs  Login.Designer.cs  Login.cs  Login.resx  Usuario.Designer.cs  Usuario.cs
B-ExpressCore/Forms/Compra/: Compra.Designer.cs  Compra.cs  CompraLista.cs  ReciboCompra.Designer.cs
B-ExpressCore/Forms/Config/: Almacen.cs  Clente.Designer.cs  Clente.cs  Empresa.cs  Estante.Designer.cs
B-ExpressCore/Forms/Credito/: Coleccion.Designer.cs  Pago.cs
B-ExpressCore/Forms/Empleado/: EmpleadoPago.Designer.cs  EmpleadoPago.cs  Empleados.Designer.cs
B-ExpressCore/Forms/Gasto/: CuentaGasto.cs  Gasto.Designer.cs
B-ExpressCore/Forms/Herramienta/: Idioma.Designer.cs  MsgBox.Designer.cs  MsgBox.cs  ResetearBase.cs
B-ExpressCore/Forms/Item/: Barcode.Designer.cs  Barcode.cs  Grupo.Designer.cs  Imprimir_Barcode.Designer.cs  Item.cs  Lista_Item.Designer.cs
B-ExpressCore/Forms/Retorno/: CompraRetorno.Designer.cs  CompraRetorno.cs  CompraRetornoReporte.Designer.cs  CompraRetornoReporte.cs  VentaRetorno.Designer.cs  VentaRetornoReporte.Designer.cs
B-ExpressCore/Forms/Stock/: ItemExpirado.Designer.cs  ItemExpirado.cs  Stock.Designer.cs  Stock.cs  StockTransferencia.cs
B-ExpressCore/Forms/Venta/: ClienteVisor.Designer.cs  DetalleEnvio.Designer.cs  ImprimirFactura.Designer.cs  Venta.cs  VentaLista.Designer.cs
B-ExpressCore/Informes/: ReporteCompra.Designer.cs  ReporteCredito.Designer.cs  ReporteCredito.cs  ReporteEmpleado.Designer.cs  ReporteGasto.Designer.cs  ReporteGasto.cs  ReporteItem.Designer.cs  ReporteItem.cs  ReporteRetorno.Designer.cs  ReporteRetorno.cs  ReporteStock.Designer.cs  ReporteStock.cs  ReporteVenta.Designer.cs  ReporteVenta.cs
B-ExpressCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
