<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Express</RootNamespace>
    <AssemblyName>Express</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>Express POS</AssemblyTitle>
    <Description>Express POS Sistema para el Seguimiento de Inventario, Pedidos,Ventas y Entregas</Description>
    <Company>Ing. Héctor Daniel Di Stasi</Company>
    <Product>Express POS Sistema de Gestión de Inventario</Product>
    <Copyright>Copyright © 2021 Ing. Héctor Daniel Di Stasi</Copyright>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
		<Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
		<Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
		<Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
		<Reference Include="FlashControlV71, Version=1.0.3187.32366, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
		<Reference Include="MySql.Data, Version=6.3.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>C:\Program Files (x86)\MySQL\MySQL Connector Net 6.3.6\Assemblies\v4.0\MySql.Data.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="SQLite.Designer, Version=1.0.108.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL" />
		<Reference Include="System.Data.SQLite, Version=1.0.107.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=x86">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>bin\Debug\System.Data.SQLite.dll</HintPath>
		</Reference>
		<Reference Include="System.Web.Services" />
	</ItemGroup>                                                                                                                                                                        
  <ItemGroup>
    <Compile Update="CrystalReports\asistencia.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>asistencia.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CrystalReports\barcode.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>barcode.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CrystalReports\venta_mejor_item.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>venta_mejor_item.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CrystalReports\coleccion.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>coleccion.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CrystalReports\existencias_actuales.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>existencias_actuales.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CrystalReports\empleado_lista.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>empleado_lista.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CrystalReports\empleado_pago.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>empleado_pago.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CrystalReports\gasto_lista.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>gasto_lista.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CrystalReports\articulo_lista.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>articulo_lista.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CrystalReports\pago.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>pago.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CrystalReports\compra.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>compra.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CrystalReports\compra_retorno.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>compra_retorno.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CrystalReports\compra_reporte.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>compra_reporte.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CrystalReports\recibo_copra.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>recibo_copra.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CrystalReports\venta_reporte.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>venta_reporte.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CrystalReports\venta_retorno.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>venta_retorno.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CrystalReports\factura_fiscal.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>factura_fiscal.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="dsExpress.cs">
      <DependentUpon>dsExpress.xsd</DependentUpon>
    </Compile>
    <EmbeddedResource Include="CrystalReports\asistencia.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>asistencia.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReports\barcode.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>barcode.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReports\venta_mejor_item.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>venta_mejor_item.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReports\coleccion.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>coleccion.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReports\existencias_actuales.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>existencias_actuales.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReports\empleado_lista.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>empleado_lista.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReports\empleado_pago.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>empleado_pago.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReports\gasto_lista.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>gasto_lista.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReports\articulo_lista.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>articulo_lista.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReports\pago.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>pago.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReports\compra.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>compra.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReports\compra_retorno.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>compra_retorno.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReports\compra_reporte.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>compra_reporte.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReports\recibo_copra.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>recibo_copra.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReports\venta_reporte.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>venta_reporte.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReports\venta_retorno.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>venta_retorno.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="CrystalReports\factura_fiscal.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>factura_fiscal.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="dsExpress.xsc">
      <DependentUpon>dsExpress.xsd</DependentUpon>
    </None>
    <None Update="dsExpress.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsExpress.Designer.cs</LastGenOutput>
    </None>
    <None Update="dsExpress.xss">
      <DependentUpon>dsExpress.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>6</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CrystalDecisions.CrystalReports.Engine" Version="1.0.0" />
    <PackageReference Include="CrystalDecisions.ReportSource" Version="1.0.0" />
    <PackageReference Include="CrystalDecisions.Shared" Version="1.0.0" />
    <PackageReference Include="CrystalDecisions.Windows.Forms" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>
</Project>